STAGE=_STAGE_
NODE_ENV=_NODE_ENV_
DATABASE_READ_ONLY=_DATABASE_READ_ONLY_
DATABASE_DIALECT=_DATABASE_DIALECT_
DATABASE_SCHEMA=_DATABASE_SCHEMA_
DATABASE_NAME=_DATABASE_NAME_
DATABASE_USER=_DATABASE_USER_
DATABASE_PASSWORD=_DATABASE_PASSWORD_
DATABASE_HOST=_DATABASE_HOST_
DATABASE_PORT=_DATABASE_PORT_
